products:
   src/test/scala/OptionTest.scala -> build/classes/scala/test/OptionTest$$anonfun$1.class
   src/test/scala/OptionTest.scala -> build/classes/scala/test/OptionTest.class
binary dependencies:
   src/test/scala/OptionTest.scala -> /Library/Java/JavaVirtualMachines/jdk1.8.0_171.jdk/Contents/Home/jre/lib/rt.jar
   src/test/scala/OptionTest.scala -> /Users/bangchuan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar
   src/test/scala/OptionTest.scala -> /Users/bangchuan/.gradle/caches/modules-2/files-2.1/org.scala-lang/scala-library/2.11.11/e283d2b7fde6504f6a86458b1f6af465353907cc/scala-library-2.11.11.jar
   src/test/scala/OptionTest.scala -> /Users/bangchuan/.gradle/caches/modules-2/files-2.1/org.scalactic/scalactic_2.11/3.0.0/2cd29a726b0672cd5b7d10a21a95a2848d0f81d6/scalactic_2.11-3.0.0.jar
   src/test/scala/OptionTest.scala -> /Users/bangchuan/.gradle/caches/modules-2/files-2.1/org.scalatest/scalatest_2.11/3.0.0/5cd41e3452a015179356ab30de4440ae7dc999f8/scalatest_2.11-3.0.0.jar
source dependencies:
external dependencies:
class names:
   src/test/scala/OptionTest.scala -> OptionTest
   src/test/scala/OptionTest.scala -> OptionTest$$anonfun$1
